{
    "name": "core",
    "version": "1.0.0",
    "private": true,
    "description": "Core service. Consume events from Jira integration and update sprint information.",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "4.19.2",
      "redis": "4.7.0",
      "axios": "^1.7.0"
    }
  }